{
  "login": {
    "user": "gAAAAABl-TN--InjSIDr-uwuHSHt1CCqUYjMRPtVsHhP6b9BT4ISRDH0lyPXN5-3GWMcM413m2Yok6vt-iiG1WqhVx8APhaDtA==",
    "password": "gAAAAABl-TQrr2r5r11i8Z5h9gygCPy1pz3jiiASJ6qUv45f9O0jvzrt04n01FWpgYfySLGQG97u-Tb7dnrBPYTQ5BdpU-HFaQ=="
  },
  "key": "ylgHHh_vMxrVJIenf-lyXCZUStPfNbQKYAcKJriQcJM="
}